{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>NAN Media | {{title}}</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link rel="stylesheet" href="{% static 'css/slick.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>

        <link href="{% static 'css/tooplate-little-fashion.css' %}" rel="stylesheet">
        <link rel="icon" type="image/png" href="{% static 'images/icon.png' %}">


    </head>
    <body>
      <section class="preloader">
          <div class="spinner">
              <span class="sk-inner-circle"></span>
          </div>
      </section>
  
      <main>

          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <a class="navbar-brand" href="{% url 'home' %}">
                      <img src="{% static 'images/logo.png' %}" width="70px" alt="">
                      <!-- <strong><span>Little</span> Fashion</strong> -->
                  </a>

                  <div class="d-lg-none">
                      <a  data-bs-toggle="modal" data-bs-target="#search-modal" class="bi-search custom-icon me-3 "></a>
                      <a  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="bi-person custom-icon me-3"></a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'signout' %}" class="dropdown-item" href="#">Sign out</a>
                        {% else %}
                        <a href="{% url 'signin' next_url='home' %}" class="dropdown-item" href="#">Sign in</a>
                        <a href="{% url 'register' %}" class="dropdown-item" href="#">Register</a>

                        {% endif %}
                      </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item d-none d-lg-flex ">
                              <!-- <form action="{% url 'book-search' %}">
                                  <input type="text" class="search-bar" name="q" placeholder="Search books, author...">
                                  <button type="submit" class="search-button bi-search  text-white "></button>
                              </form> -->
                          </li>
                          <li class="nav-item">
                              <a class="nav-link {% if 'home' in active_links %} active {% endif %}" href="{% url 'home' %}">Home</a> 
                          </li>

                          <li class="nav-item">
                              <a class="nav-link {% if 'about' in active_links %} active {% endif %} " href="{% url 'about' %}">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link {% if 'content' in active_links %} active {% endif %}" href="{% url 'content_list' %}">Content Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'news' in active_links %} active {% endif %}" href="{% url 'news_articles' %}">News</a>
                        </li>

                          <li class="nav-item">
                              <a class="nav-link {% if 'books' in active_links %} active {% endif %} " href="products.html">Our Books</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link {% if 'books' in active_links %} active {% endif %} " href="products.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'contact' in active_links %} active {% endif %} " href="{% url 'contact' %}">Contact</a>
                        </li>
                          
                       
                       

                          
                       
                      </ul>

                      <div class="d-none d-lg-block">
                        <a  data-bs-toggle="modal" data-bs-target="#search-modal" class="bi-search custom-icon me-3 "></a>
                          <a  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="bi-person custom-icon me-3"></a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'signout'  %}" class="dropdown-item" href="#">Sign out</a>
                            {% else %}
                            <a href="{% url 'signin' next_url='home' %}" class="dropdown-item" href="#">Sign in</a>
                            <a href="{% url 'register' %}" class="dropdown-item" href="#">Register</a>
                            {% endif %}
                          </div>

                          <!-- <a href="product-detail.html" class="bi-bag custom-icon"></a> -->
                      </div>
                  </div>
              </div>
          </nav>
          






    {% block content %}


    {% endblock content %}



  <!-- MOBILE SEARCH MODAL -->
  <div class="modal fade" id="search-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
       <div class="modal-content border-0">
           <div class="modal-header flex-column">
             
               <form action="{% url 'book-search' %}">
                   <input type="text" class="search-bar" name="q" placeholder="Search book, author...">
                   <button type="submit" class="search-button bi-search  text-white "></button>
               </form>
               <div class="text-center">
                   <h3>Explore our  <span class="text-primary">diverse</span> collection</h3>
               </div>

               
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              
           </div>

       

           <!-- <div class="modal-footer">
              <div class="row">
               <div class="col text-center">
                   Search from our book collection
               </div>
              </div>
           </div> -->
       </div>

   </div>
</div>

<footer class="site-footer">
   <div class="container">
       <div class="row">

           <div class="col-lg-3 col-10 me-auto mb-4">
            <img src="{% static 'images/icon.png' %}" width="170" alt="">
               <!-- <h4 class="text-white mb-3"><a href="index.html">NAN</a> Media</h4> -->
            
               <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2023 <strong>NAN Media</strong></p>
               <br>
               <!-- <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p> -->
           </div>

           <div class="col-lg-5 col-8">
               <h5 class="text-white mb-3">Sitemap</h5>

               <ul class="footer-menu d-flex flex-wrap">
                   <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                   <li class="footer-menu-item"><a href="#" class="footer-menu-link">Books</a></li>

                   <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                   <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                   <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
               </ul>
           </div>

           <div class="col-lg-3 col-4">
               <h5 class="text-white mb-3">Social</h5>

               <ul class="social-icon">

                   <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                   <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                   <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                   <li><a href="#" class="social-icon-link bi-skype"></a></li>
               </ul>
           </div>

       </div>
   </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- JAVASCRIPT FILES -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/Headroom.js' %}"></script>
<script src="{% static 'js/jQuery.headroom.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>
</html>
