.search-container {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     /* width: 16rem; */
}

.search-bar {
    flex: 1;
    padding: 4px;
    border: none;
    border-radius: 20px 0 0 20px;
    outline: none;
    border: 1px solid#000000;
   
    
}

.search-button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    width: 1.8rem;
}
.search-button:focus {
    background-color:#FF4400;
    color: rgb(0, 0, 0) ;
   
}