<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tooplate's Little Fashion - Contact Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        

        <style>
            /* body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
            } */
    
            .banner {
                height: 100vh;
                background-image: url('images/girl-pointing.JPG'); /* Replace with your image path */
                background-size: cover;
                background-position: center;
                color: #ffffff;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .banner-caption {
                font-size: 8.5rem;
                font-weight: bold;
            }
    
            .content {
                padding: 50px;
                text-align: center;
            }
    
            .film {
                border: 1px solid #ddd;
                margin: 10px;
                padding: 1px;
                text-align: center;
                background-color: #fff;
                transition: transform 0.3s ease-in-out;
            }
    
            .film:hover {
                transform: scale(1.05);
            }
    
            .film img {
                width: 100%;
                height: 250px;
                /* height: auto; */
            }
    
            .film-details {
                margin-top: 10px;
            }
        </style>
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Little</span> Fashion</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>
        
           <section class="section-padding">
            <div class="container">
                <h2 class="text-center mt-5 ">Released Films</h2>
                <p class="text-center">
                    Discover the cinematic journey of NAN Media's captivating storytelling
                </p>
            
                <div class="row ">
                    <!-- Film 1 -->
                    <div class="col-md-4">
                        <div class="film">
                            <a href="">
                                <img src="images/R.jpg" alt="Film 1">
                            </a>
                            <!-- <img src="images/girl-pointing.jpg" alt="Film 1"> -->
                            <div class="film-details">
                                <h5></h5>
                                <p>RRR</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/OIP.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>I am Not a Witch</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>Her Mother's Daughter</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
            
              
            
                    <!-- Add more film entries as needed -->
                </div>
            </div>
           </section>
            
            
            
            <!-- Film Showcase -->
            <div class="container ">
                <h2 class="text-center">Comedy Shows</h2>
                <p class="text-center">
                    Experience the laughter, drama, and heartwarming moments in our collection of comedic gem
                </p>
            
                <div class="row">
                    <!-- Film 1 -->
                    <div class="col-md-4">
                        <div class="film">
                            <a href="">
                                <img src="images/R.jpg" alt="Film 1">
                            </a>
                            <!-- <img src="images/girl-pointing.jpg" alt="Film 1"> -->
                            <div class="film-details">
                                <h5></h5>
                                <p>RRR</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>God's Not Dead</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>Her Mother's Daughter</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="film">
                            <img src="images/girl-pointing.jpg" alt="Film 1">
                            <div class="film-details">
                                <h5></h5>
                                <p>The Pursuit of Happyness</p>
                                <!-- <p>Genre: Drama</p> -->
                                <!-- Add more details as needed -->
                            </div>
                        </div>
                    </div>
            
                    <!-- Add more film entries as needed -->
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Little</a> Fashion</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>