<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Gallery</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Light gray background color */
        }

        .gallery-container {
            margin: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .gallery-item img, .gallery-item video {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 152, 0, 0.7); /* Orange overlay color */
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        /* Customize modal styles */
        .modal-body {
            text-align: center;
        }

        .modal-content {
            background: transparent;
            border: none;
        }
    </style>
</head>
<body>

<div class="container gallery-container">
    <div class="row">

        <!-- Image Gallery Items -->
        <div class="col-md-4">
            <div class="gallery-item gallery-it" data-toggle="modal" data-target="#mediaModal" data-type="image" data-src="images/slideshow/medium-shot-woman-reading-book_23-2149073182.webp">
                <img src="images/slideshow/medium-shot-woman-reading-book_23-2149073182.webp" alt="Image 1">
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Image 1</h3>
                        <p>Description for Image 1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
         <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="image" data-src="https://images-na.ssl-images-amazon.com/images/I/51MSWCvCmcL._SX377_BO1,204,203,200_.jpg">
             <img src="https://images-na.ssl-images-amazon.com/images/I/51MSWCvCmcL._SX377_BO1,204,203,200_.jpg" alt="Image 1">
             <div class="overlay">
                 <div class="overlay-content">
                     <h3>Image 1</h3>
                     <p>Description for Image 1</p>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-md-4">
      <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="image" data-src="image1.jpg">
          <img src="images/slideshow/medium-shot-woman-reading-book_23-2149073182.webp" alt="Image 1">
          <div class="overlay">
              <div class="overlay-content">
                  <h3>Image 1</h3>
                  <p>Description for Image 1</p>
              </div>
          </div>
      </div>
  </div>

        <!-- Video Gallery Items -->
        <div class="col-md-4">
            <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="video" data-src="video1.mp4">
                <video controls>
                    <source src="https://www.youtube.com/watch?v=oA22PVb_LmQ" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Video 1</h3>
                        <p>Description for Video 1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
         <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="video" data-src="video1.mp4">
             <video controls>
                 <source src="https://www.youtube.com/watch?v=oA22PVb_LmQ" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
             <div class="overlay">
                 <div class="overlay-content">
                     <h3>Video 1</h3>
                     <p>Description for Video 1</p>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-md-4">
      <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="video" data-src="video1.mp4">
          <video controls>
              <source src="https://www.youtube.com/watch?v=oA22PVb_LmQ" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="overlay">
              <div class="overlay-content">
                  <h3>Video 1</h3>
                  <p>Description for Video 1</p>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-4">
   <div class="gallery-item" data-toggle="modal" data-target="#mediaModal" data-type="video" data-src="video1.mp4">
       <video controls>
           <source src="https://www.youtube.com/watch?v=oA22PVb_LmQ" type="video/mp4">
           Your browser does not support the video tag.
       </video>
       <div class="overlay">
           <div class="overlay-content">
               <h3>Video 1</h3>
               <p>Description for Video 1</p>
           </div>
       </div>
   </div>
</div>
        <!-- Add more gallery items as needed -->

    </div>
</div>

<!-- Media Modal -->
<div class="modal fade" id="mediaModal" tabindex="-1" role="dialog" aria-labelledby="mediaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div id="mediaContainer"></div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        var gallery_items = document.querySelectorAll('.gallery-item');
        gallery_items.forEach(
         gallery_item.click(function () {
            var mediaType = $(this).data('type');
            var mediaSrc = $(this).data('src');
           console.log(mediaSrc);

            // Dynamically set the content based on media type
            if (mediaType === 'image') {
                $('#mediaContainer').html('<img src="' + mediaSrc + '" class="img-fluid" alt="Media">');
            } else if (mediaType === 'video') {
                $('#mediaContainer').html('<video controls class="w-100"><source src="' + mediaSrc + '" type="video/mp4">Your browser does not support the video tag.</video>');
            }

            $('#mediaModal').modal('show');
        });
        )
   
        $('.gallery-item').click(function () {
            var mediaType = $(this).data('type');
            var mediaSrc = $(this).data('src');
           console.log(mediaSrc);

            // Dynamically set the content based on media type
            if (mediaType === 'image') {
                $('#mediaContainer').html('<img src="' + mediaSrc + '" class="img-fluid" alt="Media">');
            } else if (mediaType === 'video') {
                $('#mediaContainer').html('<video controls class="w-100"><source src="' + mediaSrc + '" type="video/mp4">Your browser does not support the video tag.</video>');
            }

            $('#mediaModal').modal('show');
        });
    });
</script>

</body>
</html>
