<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAN Media Genres</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Light gray background color */
        }

        .genre-container {
            margin: 20px;
        }

        .mini-card {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .mini-card:hover {
            transform: scale(1.05);
        }

        .mini-card-body {
            padding: 20px;
            text-align: center;
        }

        .genre-icon {
            font-size: 3rem;
            color: #007bff; /* Bootstrap primary color for icons */
            margin-bottom: 10px;
        }

        .genre-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .genre-description {
            color: #868e96; /* Dark gray text color */
        }
    </style>
</head>
<body>

<div class="container genre-container">
    <h1 class="text-center mb-4">NAN Media Genres</h1>

    <!-- Mini Cards for Genres -->
    <div class="row">

        <!-- Sitcoms -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-tv"></i></div>
                    <h5 class="genre-title">Sitcoms</h5>
                    <p class="genre-description">Entertaining comedy series with recurring characters in various humorous situations.</p>
                </div>
            </div>
        </div>

        <!-- TV Drama Series -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-video"></i></div>
                    <h5 class="genre-title">TV Drama Series</h5>
                    <p class="genre-description">Engaging series that explore complex storylines and character development.</p>
                </div>
            </div>
        </div>

        <!-- Epic Drama Series -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-dragon"></i></div>
                    <h5 class="genre-title">Epic Drama Series</h5>
                    <p class="genre-description">Grand-scale series with epic narratives and large ensemble casts.</p>
                </div>
            </div>
        </div>

        <!-- TV Talk Shows -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-microphone-alt"></i></div>
                    <h5 class="genre-title">TV Talk Shows</h5>
                    <p class="genre-description">Conversations, interviews, and discussions on various topics with guests.</p>
                </div>
            </div>
        </div>

        <!-- Reality Shows -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-star"></i></div>
                    <h5 class="genre-title">Reality Shows</h5>
                    <p class="genre-description">Unscripted programs capturing real-life situations, competitions, or experiences.</p>
                </div>
            </div>
        </div>

        <!-- Documentary -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-file-alt"></i></div>
                    <h5 class="genre-title">Documentary</h5>
                    <p class="genre-description">Factual programs presenting information, events, or experiences in a documentary style.</p>
                </div>
            </div>
        </div>

        <!-- Comedy -->
        <div class="col-md-4">
            <div class="mini-card">
                <div class="mini-card-body">
                    <div class="genre-icon"><i class="fas fa-laugh"></i></div>
                    <h5 class="genre-title">Comedy</h5>
                    <p class="genre-description">Humorous and light-hearted content aimed at entertaining and eliciting laughter.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.
