<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tooplate's Little Fashion - FAQs Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/style.css"/>
        <link rel="stylesheet" href="css/slick.css"/>
      

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Little</span> Fashion</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                We keep you  <span class="d-block text-primary">updated!</span>
                                <!-- <span class="d-block text-dark">and our answers to them</span> -->
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="faq section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-8 col-12">
                         

                     

                            <h2 class="mt-2">Latest <span>News</span></h2>


                        </div>
                     

                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-5">
                            <div class="card border-0 rounded-0 hover-shadow">
                              <div class="card-img position-relative">
                                <img class="card-img-top rounded-0" src="images\retail-shop-owner-mask-social-distancing-shopping.jpg" alt="event thumb">
                                <!-- <div class="card-date"><span>18</span><br>December</div> -->
                              </div>
                              <div class="card-body">
                                <!-- location -->
                                <p><i class="bi-calendar text-primary mr-2"></i><small> June 15, 2023</small></p>
                                <a href="event-single.html">
                                    <div class="h5"><b>Award winning Ceremony In Germany</b></div>
                                </a>
                                <a href="" class="btn custom-btn cart-btn w-50">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-5">
                            <div class="card border-0 rounded-0 hover-shadow">
                              <div class="card-img position-relative">
                                <img class="card-img-top rounded-0" src="images\retail-shop-owner-mask-social-distancing-shopping.jpg" alt="event thumb">
                                <!-- <div class="card-date"><span>18</span><br>December</div> -->
                              </div>
                              <div class="card-body">
                                <!-- location -->
                                <p><i class="bi-calendar text-primary mr-2"></i><small> June 15, 2023</small></p>
                                <a href="event-single.html">
                                    <div class="h5"><b>Award winning Ceremony In Germany</b></div>
                                </a>
                                <a href="" class="btn custom-btn cart-btn w-50">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-5">
                            <div class="card border-0 rounded-0 hover-shadow">
                              <div class="card-img position-relative">
                                <img class="card-img-top rounded-0" src="images\retail-shop-owner-mask-social-distancing-shopping.jpg" alt="event thumb">
                                <!-- <div class="card-date"><span>18</span><br>December</div> -->
                              </div>
                              <div class="card-body">
                                <!-- location -->
                                <p><i class="bi-calendar text-primary mr-2"></i><small> June 15, 2023</small></p>
                                <a href="event-single.html">
                                    <div class="h5"><b>Award winning Ceremony In Germany</b></div>
                                </a>
                                <a href="" class="btn custom-btn cart-btn w-50">Read More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-5">
                            <div class="card border-0 rounded-0 hover-shadow">
                              <div class="card-img position-relative">
                                <img class="card-img-top rounded-0" src="images\retail-shop-owner-mask-social-distancing-shopping.jpg" alt="event thumb">
                                <!-- <div class="card-date"><span>18</span><br>December</div> -->
                              </div>
                              <div class="card-body">
                                <!-- location -->
                                <p><i class="bi-clock text-primary mr-2"></i><small>2hrs ago</small></p>
                                <a href="event-single.html">
                                    <div class="h5"><b>Award winning Ceremony In Germany</b></div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-5">
                            <div class="card border-0 rounded-0 hover-shadow">
                              <div class="card-img position-relative">
                                <img class="card-img-top rounded-0" src="images\retail-shop-owner-mask-social-distancing-shopping.jpg" alt="event thumb">
                                <!-- <div class="card-date"><span>18</span><br>December</div> -->
                              </div>
                              <div class="card-body">
                                <!-- location -->
                                <p><i class="bi-clock text-primary mr-2"></i><small>3days ago</small></p>
                                <a href="event-single.html">
                                    <div class="h5"><b>New Book Publish</b></div>
                                </a>
                              </div>
                            </div>
                          </div>
                     
                         
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Little</a> Fashion</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
