<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Banner Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .banner {
            height: 100vh;
            background-image: url('images/girl-pointing.JPG'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner-caption {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .content {
            padding: 50px;
            text-align: center;
        }

        .film {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 1px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .film:hover {
            transform: scale(1.05);
        }

        .film img {
            width: 100%;
            height: 250px;
            /* height: auto; */
        }

        .film-details {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Banner Section -->
<div class="banner" id="banner">
    <div class="banner-caption">
        <p>Contents We've Crafted</p>
    </div>
</div>




<!-- Film Showcase -->
<div class="container mt-5">
    <h2 class="text-center">Released Films</h2>
    <p class="text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, necessitatibus?
    </p>

    <div class="row">
        <!-- Film 1 -->
        <div class="col-md-4">
            <div class="film">
                <a href="">
                    <img src="images/R.jpg" alt="Film 1">
                </a>
                <!-- <img src="images/girl-pointing.jpg" alt="Film 1"> -->
                <div class="film-details">
                    <h5></h5>
                    <p>RRR</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>God's Not Dead</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>Her Mother's Daughter</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>

  

        <!-- Add more film entries as needed -->
    </div>
</div>



<!-- Film Showcase -->
<div class="container mt-5">
    <h2 class="text-center">Comedy shows</h2>
    <p class="text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, necessitatibus?
    </p>

    <div class="row">
        <!-- Film 1 -->
        <div class="col-md-4">
            <div class="film">
                <a href="">
                    <img src="images/R.jpg" alt="Film 1">
                </a>
                <!-- <img src="images/girl-pointing.jpg" alt="Film 1"> -->
                <div class="film-details">
                    <h5></h5>
                    <p>RRR</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>God's Not Dead</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>Her Mother's Daughter</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="film">
                <img src="images/girl-pointing.jpg" alt="Film 1">
                <div class="film-details">
                    <h5></h5>
                    <p>The Pursuit of Happyness</p>
                    <!-- <p>Genre: Drama</p> -->
                    <!-- Add more details as needed -->
                </div>
            </div>
        </div>

        <!-- Add more film entries as needed -->
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Parallax effect
    window.addEventListener('scroll', function () {
        const banner = document.getElementById('banner');
        const scrollPosition = window.scrollY;
        banner.style.backgroundPositionY = -scrollPosition * 0.3 + 'px'; // Adjust the speed by changing the multiplier
    });
</script>

</body>
</html>
