<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAN Media Team</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Light gray background color */
        }

        .team-container {
            margin: 20px;
        }

        .team-card {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .team-card:hover {
            transform: scale(1.05);
        }

        .team-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #dee2e6;
        }

        .team-card-body {
            padding: 20px;
        }

        .team-member-name {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .team-member-position {
            color: #868e96; /* Dark gray text color */
            margin-bottom: 10px;
        }

        .social-icons {
            font-size: 1.5rem;
            margin-right: 10px;
            color: #007bff; /* Bootstrap primary color for icons */
        }
    </style>
</head>
<body>

<div class="container team-container">
    <h1 class="text-center mb-4">Meet Our Team</h1>
    <div class="row">

        <!-- Team Member Cards -->
        <div class="col-md-4">
            <div class="team-card">
                <img src="images/people/istockphoto-1372065700-612x612.jpg" class="card-img-top" alt="Team Member 1">
                <div class="team-card-body">
                    <h5 class="team-member-name">John Doe</h5>
                    <p class="team-member-position">CEO</p>
                    <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="team-card">
                <img src="images/people/istockphoto-1372065700-612x612.jpg" class="card-img-top" alt="Team Member 1">
                <div class="team-card-body">
                    <h5 class="team-member-name">John Doe</h5>
                    <p class="team-member-position">CEO</p>
                    <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="team-card">
                <img src="images/people/istockphoto-1372065700-612x612.jpg" class="card-img-top" alt="Team Member 1">
                <div class="team-card-body">
                    <h5 class="team-member-name">John Doe</h5>
                    <p class="team-member-position">CEO</p>
                    <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="team-card">
                <img src="images/people/istockphoto-1372065700-612x612.jpg" class="card-img-top" alt="Team Member 1">
                <div class="team-card-body">
                    <h5 class="team-member-name">John Doe</h5>
                    <p class="team-member-position">CEO</p>
                    <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <!-- Add more team member cards as needed -->

    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
