<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Tooplate's Little Fashion - About Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/slick.css" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->

    <style>
      body {
        background-color: #f8f9fa; /* Light gray background color */
      }

      .team-container {
        margin: 20px;
      }

      .team-card {
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .team-card:hover {
        transform: scale(1.05);
      }

      .team-card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #dee2e6;
      }

      .team-card-body {
        padding: 20px;
      }

      .team-member-name {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .team-member-position {
        color: #868e96; /* Dark gray text color */
        margin-bottom: 10px;
      }

      .social-icons {
        font-size: 1.5rem;
        margin-right: 10px;
        color: #007bff; /* Bootstrap primary color for icons */
      }

      .mini-card {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: white;
        }

        .mini-card:hover {
            transform: scale(1.05);
        }

        .mini-card-body {
            padding: 20px;
            text-align: center;
        }

        .genre-icon {
            font-size: 3rem;
            color: #110f0f;; /* Bootstrap primary color for icons */
            margin-bottom: 10px;
        }

        .genre-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .genre-description {
            color: #868e96; /* Dark gray text color */
        }
    </style>
  </head>

  <body>
    <section class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </section>

    <main>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="index.html">
            <strong><span>Little</span> Fashion</strong>
          </a>

          <div class="d-lg-none">
            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

            <a href="product-detail.html" class="bi-bag custom-icon"></a>
          </div>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="about.html">Story</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>

            <div class="d-none d-lg-block">
              <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

              <a href="product-detail.html" class="bi-bag custom-icon"></a>
            </div>
          </div>
        </div>
      </nav>

      <header class="site-header section-padding-img site-header-image">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12 header-info">
              <h2>
               About <span class=" text-primary"> Us</span>
               
              </h2>
              <p class="text-justify">
                Promotion of Cameroon’s rich cultural diversity and the nation as Africa’s Imia nature destination for literature and film production has always kept special place in our hearts.      
              </p>
            </div>
          </div>
        </div>

        <img
          src="images/people/group-afro-americans-working-together_1303-8970.webp"
          class="header-image img-fluid"
          alt=""
        />
      </header>

      <section class="team bg-white section-padding">
    
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="mb-5">Meet our <span>team</span></h2>
            </div>

            <!-- Team Member Cards -->
            <div class="col-md-4">
              <div class="team-card">
                <img
                  src="images/people/istockphoto-1372065700-612x612.jpg"
                  class="card-img-top"
                  alt="Team Member 1"
                />
                



                <div class="team-card-body bg-light">
                  <h5 class="team-member-name">Befue Charlie - Bey</h5>
                  <p class="team-member-position">CEO/Content Creator</p>
                  <a href="#" class="social-icons"
                    ><i class="bi-facebook  text-muted"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class="bi-twitter text-muted"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class="bi-linkedin text-muted"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-card">
                <img
                  src="images/people/istockphoto-1372065700-612x612.jpg"
                  class="card-img-top"
                  alt="Team Member 1"
                />
                
 

                <div class="team-card-body bg-light bg-lightbg-light">
                  <h5 class="team-member-name">Ms. Fadimatou Savouo</h5>
                  <p class="team-member-position">Foreign Rights</p>
                  <a href="#" class="social-icons"
                    ><i class="bi-facebook  text-muted"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class="bi-twitter text-muted"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class="bi-linkedin text-muted"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-card">
                <img
                  src="images/people/istockphoto-1372065700-612x612.jpg"
                  class="card-img-top"
                  alt="Team Member 1"
                />
                
                
                
                <div class="team-card-body bg-light">
                  <h5 class="team-member-name">Sengu Emilia N</h5>
                  <p class="team-member-position">Commissioning Editor</p>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-facebook"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-twitter"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-card">
                <img
                  src="images/people/istockphoto-1372065700-612x612.jpg"
                  class="card-img-top"
                  alt="Team Member 1"
                />
                


                <div class="team-card-body bg-light">
                  <h5 class="team-member-name">Baiye Martin Asaba</h5>
                  <p class="team-member-position">Editor & Web Manager</p>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-facebook"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-twitter"></i
                  ></a>
                  <a href="#" class="social-icons"
                    ><i class=" text-muted bi-linkedin"></i
                  ></a>
                </div>
                
              </div>
            </div>
            <div class="col-md-4">
                <div class="team-card">
                  <img
                    src="images/people/istockphoto-1372065700-612x612.jpg"
                    class="card-img-top"
                    alt="Team Member 1"
                  />
                  


                  <div class="team-card-body bg-light">
                    <h5 class="team-member-name">Doada Ninga Mone Karim </h5>
                    <p class="team-member-position">Cinematographer</p>
                    <a href="#" class="social-icons"
                      ><i class=" text-muted bi-facebook"></i
                    ></a>
                    <a href="#" class="social-icons"
                      ><i class=" text-muted bi-twitter"></i
                    ></a>
                    <a href="#" class="social-icons"
                      ><i class=" text-muted bi-linkedin"></i
                    ></a>
                  </div>
                  
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- Who -->

      <section class="section-padding">
        <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto col-11">
                <h2 class="text-cener">
                 <span>Who</span> we are
                </h2>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-9 mx-auto col-12">
                    <p class=" text-cente">
                        NAN Media is an emerging Publishing House, audio-visual content creation, content development and Production Company founded in February 2021  by Content Creator and Screenwriter  <em class="fw-bold">Befue Charlie – Bey</em>. 
                    </p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
              <div class="col-lg-9 mx-auto col-11">
                <h2 class="text-cente">
                 Our <span>Mission</span> 
                </h2>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-9 mx-auto col-12">
                    <p class=" text-cente">
                        Our goal is to publish great books, create trilling and exciting audio-visual contents that can help change lives in our country Cameroon, in Africa and the world at large. We have a formidable team of Editors, screenwriters, content developers and directors who work round the clock and specialize in the following audio-visual domains;                    </p>
                </div>
            </div>
            <div class="row">

                <!-- Sitcoms -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-tv"></i></div>
                            <h5 class="genre-title">Sitcoms</h5>
                            <p class="genre-description small">Entertaining comedy series with recurring characters in various humorous situations.</p>
                        </div>
                    </div>
                </div>
        
                <!-- TV Drama Series -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-video"></i></div>
                            <h5 class="genre-title">TV Drama Series</h5>
                            <p class="genre-description small">Engaging series that explore complex storylines and character development.</p>
                        </div>
                    </div>
                </div>
        
                <!-- Epic Drama Series -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-dragon"></i></div>
                            <h5 class="genre-title">Epic Drama Series</h5>
                            <p class="genre-description small">Grand-scale series with epic narratives and large ensemble casts.</p>
                        </div>
                    </div>
                </div>
        
                <!-- TV Talk Shows -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-microphone-alt"></i></div>
                            <h5 class="genre-title">TV Talk Shows</h5>
                            <p class="genre-description small">Conversations, interviews, and discussions on various topics with guests.</p>
                        </div>
                    </div>
                </div>
        
                <!-- Reality Shows -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-star"></i></div>
                            <h5 class="genre-title">Reality Shows</h5>
                            <p class="genre-description small">Unscripted programs capturing real-life situations, competitions, or experiences.</p>
                        </div>
                    </div>
                </div>
        
                <!-- Documentary -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-file-alt"></i></div>
                            <h5 class="genre-title">Documentary</h5>
                            <p class="genre-description small">Factual programs presenting information, events, or experiences in a documentary style.</p>
                        </div>
                    </div>
                </div>
        
                <!-- Comedy -->
                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-laugh"></i></div>
                            <h5 class="genre-title">Comedy</h5>
                            <p class="genre-description small">Humorous and light-hearted content aimed at entertaining and eliciting laughter.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mini-card">
                        <div class="mini-card-body">
                            <div class="genre-icon"><i class="fas fa-book"></i></div>
                            <h5 class="genre-title">Book Publishing</h5>
                            <p class="genre-description small">Dedicated to publishing captivating and impactful books that contribute to literature.</p>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
      
      </section>

      
      <section class="section-padding bg-white">
        <div class="container ">
            <div class="row">
              <div class="col-lg-9 mx-auto col-11">
                <h2 class="text-centr">
                  We get the Job <span>done</span> 
                </h2>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-9 mx-auto col-12">
                    <p class=" text-cente">
                        NAN Media offers a unique approach to content creation and film service, coupling Cameroonian bilingual, multicultural sensibility, and innovative solutions with international ambitions and expectations.
                     </p>
                     <p>
                        We also provide experienced personnel and intelligent solutions for contents in feature films, TV dramas, commercials, documentaries, corporate films, and music videos. All productions are controlled 
                        through MM Budgeting and Scheduling, and all crews are fluent in English and French, with a charming little accent.

                     </p>
                     <p>
                        We look forward to revolutionizing the film industry in Cameroon. Do not hesitate to <a href="" class="text-primary">contact us</a>. 


                     </p>
                </div>
            </div>
        </div>
      
      </section>

      <!-- <section class="testimonial section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 mx-auto col-11">
              <h2 class="text-center">
                Customer love, <br />
                <span>Little</span> Fashion
              </h2>

              <div class="slick-testimonial">
                <div class="slick-testimonial-caption">
                  <p class="lead">
                    Over three years in business, We’ve had the chance to work
                    on a variety of projects, with companies Lorem ipsum dolor
                    sit amet
                  </p>

                  <div
                    class="slick-testimonial-client d-flex align-items-center mt-4"
                  >
                    <img
                      src="images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                      class="img-fluid custom-circle-image me-3"
                      alt=""
                    />

                    <span
                      >George,
                      <strong class="text-muted"
                        >Digital Art Fashion</strong
                      ></span
                    >
                  </div>
                </div>

                <div class="slick-testimonial-caption">
                  <p class="lead">
                    Over three years in business, We’ve had the chance to work
                    on a variety of projects, with companies Lorem ipsum dolor
                    sit amet
                  </p>

                  <div
                    class="slick-testimonial-client d-flex align-items-center mt-4"
                  >
                    <img
                      src="images/people/beautiful-woman-face-portrait-brown-background.jpeg"
                      class="img-fluid custom-circle-image me-3"
                      alt=""
                    />

                    <span
                      >Sandar,
                      <strong class="text-muted"
                        >Zoom Fashion Idea</strong
                      ></span
                    >
                  </div>
                </div>

                <div class="slick-testimonial-caption">
                  <p class="lead">
                    Over three years in business, We’ve had the chance to work
                    on a variety of projects, with companies Lorem ipsum dolor
                    sit amet
                  </p>

                  <div
                    class="slick-testimonial-client d-flex align-items-center mt-4"
                  >
                    <img
                      src="images/people/portrait-british-woman.jpeg"
                      class="img-fluid custom-circle-image me-3"
                      alt=""
                    />

                    <span
                      >Marie,
                      <strong class="text-muted"
                        >Art Fashion Design</strong
                      ></span
                    >
                  </div>
                </div>

                <div class="slick-testimonial-caption">
                  <p class="lead">
                    Over three years in business, We’ve had the chance to work
                    on a variety of projects, with companies Lorem ipsum dolor
                    sit amet
                  </p>

                  <div
                    class="slick-testimonial-client d-flex align-items-center mt-4"
                  >
                    <img
                      src="images/people/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg"
                      class="img-fluid custom-circle-image me-3"
                      alt=""
                    />

                    <span
                      >Catherine,
                      <strong class="text-muted">Dress Fashion</strong></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-10 me-auto mb-4">
            <h4 class="text-white mb-3">
              <a href="index.html">Little</a> Fashion
            </h4>
            <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">
              Copyright © 2022 <strong>Little Fashion</strong>
            </p>
            <br />
            <p class="copyright-text">
              Designed by
              <a href="https://www.tooplate.com/" target="_blank">Tooplate</a>
            </p>
          </div>

          <div class="col-lg-5 col-8">
            <h5 class="text-white mb-3">Sitemap</h5>

            <ul class="footer-menu d-flex flex-wrap">
              <li class="footer-menu-item">
                <a href="about.html" class="footer-menu-link">About</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Products</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Privacy policy</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">FAQs</a>
              </li>

              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-4">
            <h5 class="text-white mb-3">Social</h5>

            <ul class="social-icon">
              <li><a href="#" class="social-icon-link bi-youtube"></a></li>

              <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

              <li><a href="#" class="social-icon-link bi-instagram"></a></li>

              <li><a href="#" class="social-icon-link bi-skype"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
