{% extends 'base.html' %}
{% load static %}

{% block content %}

            <section class="sign-in-form section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 mx-auto mt-5 col-12">

                            <h1 class="hero-title text-center mb-5">Sign In</h1>

                            <!-- <div class="social-login d-flex flex-column w-50 m-auto">
                                
                                <a href="#" class="btn custom-btn social-btn mb-4">
                                    <i class="bi bi-google me-3"></i>

                                    Continue with Google
                                </a>

                                <a href="#" class="btn custom-btn social-btn">
                                    <i class="bi bi-facebook me-3"></i>

                                    Continue with Facebook
                                </a>
                            </div>

                            <div class="div-separator w-50 m-auto my-5"><span>or</span></div> -->

                            <div class="row">
                                <div class="col-lg-8 col-11 mx-auto">
                                    <form role="form" method="post" id="loginForm" enctype="application/x-www-form-urlencoded">
                                        {% csrf_token %}
                                         <div class="text-center">
                                            <small class="text-danger">
                                                {{error_msg}}
                                            </small>
                                         </div>
                                        <div class="form-floating">
                                            <input type="email" name="email" id="email"  class="form-control" placeholder="Email address" required>

                                            <label for="email">Email address</label>
                                        </div>

                                        <div class="form-floating my-4">
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>

                                            <label for="password">Password</label>
                                            
                                        </div>

                               
                                     
                                      

                                        <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                            Login
                                        </button>

                                        <p class="text-center">Don't have an account? Please <a href="{% url 'register' %}" class="text-primary">Sign Up</a></p>

                                    </form>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>
           


{% endblock content %}