<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>NAN Media - Home</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" width="70px" alt="">
                        <!-- <strong><span>Little</span> Fashion</strong> -->
                    </a>

                    <div class="d-lg-none">
                        <a  data-bs-toggle="modal" data-bs-target="#search-modal" class="bi-search custom-icon me-3 "></a>
                        <a  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="bi-person custom-icon me-3"></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a href="sign-in.html" class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item d-none d-lg-block ">
                                <form action="">
                                    <input type="text" class="search-bar" placeholder="Search books...">
                                    <button type="submit" class="search-button bi-search  text-white "></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Our Books</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="#">Submenu 1</a>
                                  <a class="dropdown-item" href="#">Submenu 2</a>
                                  <a class="dropdown-item" href="#">Submenu 3</a>
                                </div>
                              </li>
                         
                        </ul>

                        <div class="d-none d-lg-block">
                            <a  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="bi-person custom-icon me-3"></a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="sign-in.html" class="dropdown-item" href="#">Logout</a>
                              </div>

                            <!-- <a href="product-detail.html" class="bi-bag custom-icon"></a> -->
                        </div>
                    </div>
                </div>
            </nav>
      

            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/slideshow/beautiful-woman-with-backpack-smiling-holding-binoculars_176420-4266.webp" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Endless Adventures</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5"> Every story is a new adventure waiting to be explored</p>

                                    <a href="about.html" class="btn custom-btn">Learn more about us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/medium-shot-woman-reading-book_23-2149073182.webp" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Dive into Knowledge</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Discover a world of wisdom exceptional book collections </p>

                                    <a href="product.html" class="btn custom-btn">Explore books</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/studio-shot-young-african-man-against-brown-background.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">Timeless Creations</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Crafting classics for tomorrow</p>

                                    <a href="contact.html" class="btn custom-btn">Work with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5">Get started with <span>NAN</span> MEDIA </h2>
                        </div>

                        <div class="col-lg-2 col-12 mt-auto mb-auto">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Introduction</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">How we work?</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Capabilites</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/girl-pointing.JPG" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">  Where <span>Culture</span> meets <span>Creativity</span></h4>

                                                <p>We are an emerging Publishing House and audio-visual content creation company based in Cameroon, dedicated to showcasing the rich cultural diversity of the nation</p>

                                                <p>Explore our world of creativity and discover the vibrant stories that define us.</p>

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="about.html" class="custom-link mb-2">
                                                        Learn more about us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <!-- <div class="ratio ratio-16x9">
                                                <iframe src="https://www.youtube-nocookie.com/embed/f_7JqPDWhfw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div> -->
                                            
                                        
                                                <img src="images/girl-pointing.JPG" class="img-fluid" alt="">
                                       
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">A <span>Unique</span> approach</h4>
                                                <p>
                                                    Our experienced team of Editors, screenwriters, content developers, and directors work tirelessly to bring your vision to life.
                                                    <p>
                                                    Whether it's crafting engaging TV dramas, epic series, or thought-provoking documentaries, 
                                                    we leverage bilingual, multicultural sensibility to deliver content that resonates globally
                                                    </p>
                                                   
                                                </p>
                                                <!-- <p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies</p>

                                                <p>Custom work is branding, web design, UI/UX design</p> -->

                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="contact.html" class="custom-link mb-2">
                                                        Work with us
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <img src="images/show.JPG" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3">What we do</h4>

                                                <p>NAN Media is your one-stop destination for comprehensive content solutions. Our capabilities extend across a diverse range of audio-visual domains including:</p>

                                                <div class="skill-thumb mt-3">

                                                    <strong>Sitcoms</strong>
                                                        <span class="float-end"><i class="bi-check-circle"></i></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                                            </div>

                                                    <strong>Comedy</strong>
                                                        <span class="float-end"><i class="bi-check-circle"></i></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                            </div>

                                                    <strong>Documentaries</strong>
                                                        <span class="float-end"><i class="bi-check-circle"></i></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>
                                                    <strong>TV Talk Shows</strong>
                                                        <span class="float-end"><i class="bi-check-circle"></i></span>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>
                                                       

                                                </div>
                                                
                                                <div class="mt-2 mt-lg-auto">
                                                    <a href="about.html" class="custom-link mb-2">
                                                        Explore More
                                                        <i class="bi-arrow-right ms-2"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/girl-in-library.JPG" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"> One <span>Book</span>  at a Time</h2>

                                <p class="lead mb-4">
                                    NAN Media's curated collection of books spans genres, offering a diverse tapestry of stories that resonate with the heart of Cameroon and echo across the globe.
                                </p>

                                <a href="products.html" class="custom-link">
                                    Explore Books
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="featured-product section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Featured Books</h2>
                        </div>

                        <div class="col-lg-3 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/rich-dad.jfif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">Low Price</span>

                                    <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Rich Dad Poor Dad</a>
                                        </h5>

                                        <p class="product-p">Robert Kiyosaki</p>
                                        <p><strike class="text-danger">15,000XAF </strike>11,000XAF</p>
                                    </div>

                                    <!-- <small class="product-price text-muted ms-auto mt-auto mb-5">XAF 35</small> -->
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/thinketh.jpg" style="width: 100%;" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">New Arrival</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">As a Man Thinketh</a>
                                        </h5>

                                        <p class="product-p">James Allen</p>
                                        <p><strike class="text-danger">35,000XAF </strike>11,000XAF</p>
                                    </div>

                                    <!-- <small class="product-price text-muted ms-auto mt-auto mb-5">XAF 25</small> -->
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/thinketh.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">New Arrival</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">As a Man Thinketh</a>
                                        </h5>

                                        <p class="product-p">James Allen</p>
                                        <p>13,000XAF</p>
                                    </div>

                                    <!-- <small class="product-price text-muted ms-auto mt-auto mb-5">XAF 25</small> -->
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-lg-3 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/rich-dad.jfif" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert">Low Price</span>

                                    <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Rich Dad Poor Dad</a>
                                        </h5>

                                        <p class="product-p">Robert Kiyosaki</p>
                                        <p><strike class="text-danger">15,000XAF </strike>11,000XAF</p>
                                    </div>

                                    <!-- <small class="product-price text-muted ms-auto mt-auto mb-5">XAF 35</small> -->
                                </div>
                            </div>
                        </div>
<!-- 
                        <div class="col-lg-3 col-12">
                            <div class="product-thumb">
                                <a href="product-detail.html">
                                    <img src="images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <a href="#" class="bi-heart-fill product-icon ms-auto"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="product-detail.html" class="product-title-link">Juice Drinks</a>
                                        </h5>

                                        <p class="product-p">Nature made another world</p>
                                    </div>

                                    <small class="product-price text-muted ms-auto mt-auto mb-5">XAF 45</small>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-12 text-center">
                            <a href="products.html" class="view-all">View All Books</a>
                        </div>

                    </div>
                </div>
            </section>

        </main>

           <!-- MOBILE SEARCH MODAL -->
           <div class="modal fade" id="search-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                      
                        <form action="">
                            <input type="text" class="search-bar" placeholder="Search books...">
                            <button type="submit" class="search-button bi-search  text-white "></button>
                        </form>
                        <div class="text-center">
                            <h3>Explore our  <span class="text-primary">diverse</span> collection</h3>
                        </div>

                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                       
                    </div>

                

                    <!-- <div class="modal-footer">
                       <div class="row">
                        <div class="col text-center">
                            Search from our book collection
                        </div>
                       </div>
                    </div> -->
                </div>

            </div>
        </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">NAN</a> Media</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2023 <strong>NAN Media</strong></p>
                        <br>
                        <!-- <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p> -->
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Books</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
