{% extends 'base.html' %}
{% load static %}

{% block content %}

            <section class="sign-in-form section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 mx-auto mt-5 col-12">

                            <h1 class="hero-title text-center mb-5">Sign Up</h1>

                            <!-- <div class="social-login d-flex flex-column w-50 m-auto">
                                
                                <a href="#" class="btn custom-btn social-btn mb-4">
                                    <i class="bi bi-google me-3"></i>

                                    Continue with Google
                                </a>

                                <a href="#" class="btn custom-btn social-btn">
                                    <i class="bi bi-facebook me-3"></i>

                                    Continue with Facebook
                                </a>
                            </div>

                            <div class="div-separator w-50 m-auto my-5"><span>or</span></div> -->

                            <div class="row">
                                <div class="col-lg-8 col-11 mx-auto">
                                    <form role="form" method="post" id="registrationForm" enctype="application/x-www-form-urlencoded">
                                        {% csrf_token %}
                                         <div class="text-center">
                                            <small class="text-danger">
                                                {{error_msg}}
                                            </small>
                                         </div>
                                        <div class="form-floating">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                                            <label for="email">Email address</label>
                                        </div>

                                        <div class="form-floating my-4">
                                            <input type="password" name="password" id="password" pattern="[0-9a-zA-Z]{8,100}" class="form-control" placeholder="Password" required>

                                            <label for="password">Password</label>
                                            
                                            <div class="text-center"><small>* Atleast 8 characters</small></div>
                                        </div>

                                        <div class="form-floating">
                                            <input type="password" name="confirm_password" id="confirm_password" pattern="[0-9a-zA-Z]{8,100}" class="form-control" placeholder="Password" required>

                                            <label for="confirm_password">Password Confirmation</label>
                                        </div>
                                        <small class="text-danger" id="password_match"></small>
                                      

                                        <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                            Create account
                                        </button>

                                        <p class="text-center">Already have an account? Please <a href="{% url 'signin' next_url='home' %}" class="text-primary">Sign In</a></p>

                                    </form>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>

            <!-- script to validate password match -->
            <script>
             document.addEventListener('DOMContentLoaded', function() {
                var form = document.getElementById('registrationForm'); // Replace 'myForm' with the ID of your form

                form.addEventListener('submit', function(event) {
                    var password1 = document.getElementById('password').value; // Replace 'password1' with the ID of your first password field
                    var password2 = document.getElementById('confirm_password').value; // Replace 'password2' with the ID of your second password field

                    if (!validatePasswordMatch(password1, password2)) {
                    event.preventDefault(); // Prevent form submission
                     document.getElementById('password_match').innerHTML = 'Passwords did not match!'
                    }
                });
                });

                function validatePasswordMatch(password1, password2) {
                if (password1 === password2) {
                    return true; // Passwords match
                } else {
                    return false; // Passwords do not match
                }
              }
            </script>


{% endblock content %}