{% extends 'base.html' %}
{% load static %}

{% block content %}

<header class="site-header section-padding-img site-header-image">
    <div class="container">
        <div class="row">

            <div class="col-lg-10 col-12 header-info">
                <h1>
                    <span class="d-block text-primary">Connect</span>
                    <span class="d-block text-dark">with us</span>
                </h1>
            </div>
        </div>
    </div>

    <img src="{% static 'images/people/group-afro-americans-working-together_1303-8970.webp' %}" class="header-image img-fluid" alt="">
</header>

<section class="contact section-padding">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-6 col-12">
                <h2 class="mb-4">Let's <span>begin</span></h2>

                <form method="post" enctype="multipart/form-data" class="contact-form me-lg-5 pe-lg-3" role="form">
                        {% csrf_token %}
                    <div class="form-floating">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>

                        <label for="name">Full name</label>
                    </div>

                    <div class="form-floating my-4">
                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                        <label for="email">Email address</label>
                    </div>
                    
                    <div class="form-floating my-4">
                        <input type="subject" name="subject" id="subject"class="form-control" placeholder="Subject" required>

                        <label for="subject">Subject</label>
                    </div>

                    <div class="form-floating mb-4">
                        <textarea id="message" name="message" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>

                        <label for="message">Tell us about the project</label>
                    </div>

                    <div class="col-lg-5 col-6">
                        <button type="submit" class="form-control">Send</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-6 col-12 mt-5 ms-auto">
                <div class="row">
                    <div class="col-md-6 col-12 border-end contact-info">
                        <h6 class="mb-3">Business Email</h6>

                        <a href="contact@nanmediapublisher.com" class="custom-link small">
                            contact@nanmediapublisher.com
                            <i class="bi-arrow-right ms-2"></i>
                        </a>
                    </div>

                    <div class="col-md-6 col-12 contact-info">
                        <!-- <h6 class="mb-3">Main Studio</h6>

                        <a href="mailto:studio@company.com" class="custom-link">
                            studio@company.com
                            <i class="bi-arrow-right ms-2"></i>
                        </a> -->
                        <h6 class="mb-3">Main Office</h6>

                        <p class="text-muted">Douala, Akwa Road</p>
                    </div>

                    <div class="col-6 border-top border-end contact-info">
                      
                    </div>

                    <div class="col-6 border-top contact-info">
                        <h6 class="mb-3">Our Socials</h6>

                        <ul class="social-icon">

                            <!-- <li><a href="#" class="social-icon-link bi-messenger"></a></li> -->
                            
                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

{% endblock content %}