* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .product-container {
    max-width: 600px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-image-container {
    width: 30%;
  }
  
  .product-info-container {
    width: 70%;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .product-info-container form {
    width: 100%;
    margin-top: 20px;
    align-self: flex-end;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .price {
    color: #ff5722;
    font-size: 1.5em;
    font-weight: bold;
  }