<!DOCTYPE html>

<head>
  <title>Polygon CSS Website Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <!-- 
    Polygon Template
    https://templatemo.com/tm-400-polygon
    -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <link href="/static/css/bootstrap.min1.css" rel="stylesheet">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/slick.css" />
  <link rel="stylesheet" href="/static/css/style.css" />

  <link href="/static/css/tooplate-little-fashion.css" rel="stylesheet">
  <!--
  Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->

  <!-- Bootstrap -->

  <link href="/static/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/templatemo_misc.css">
  <link href="/static/css/templatemo_style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  <!-- JAVASCRIPT FILES -->

  <script src="/static/js/jquery-1.10.2.min.js"></script>
  <script src="/static/js/jquery.lightbox.js"></script>
  <script src="/static/js/templatemo_custom.js"></script>

  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/Headroom.js"></script>
  <script src="/static/js/jQuery.headroom.js"></script>
  <script src="/static/js/slick.min.js"></script>
  <script src="/static/js/custom.js"></script>
  <script>
    function showhide() {
      var div = document.getElementById("newpost");
      if (div.style.display !== "none") {
        div.style.display = "none";
      }
      else {
        div.style.display = "block";
      }
    }
  </script>

</head>



</header>
<body class="bg-light">
  <main>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="/static/images/logo.png" width="70px" alt="">
          <!-- <strong><span>Little</span> Fashion</strong> -->
        </a>

        <div class="d-lg-none">
          <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

          <!-- <a href="product-detail.html" class="bi-search me-3 "></a> -->
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">

              <form action="">
                <input type="text" class="search-bar" placeholder="Search books...">
                <button type="submit" class="search-button bi-search  text-white "></button>
              </form>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="products.html">Content Shop</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="products.html">News</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Books</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>


          <div class="d-none d-lg-block">
            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

            <!-- <a href="product-detail.html" class="bi-bag custom-icon"></a> -->
          </div>
        </div>
      </div>
    </nav>
    <div class="site-header pt-5">
    </div> <!-- /.site-header -->

    <div id="menu-container bg-light">
      <!-- gallery start -->
      <div class="content homepage" id="menu-1">
        <div class="container bg-light">
          <div class="row templatemorow bg-light">
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"> <i
                            class="fas fa-tag"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/rich-dad.jfif);">
                      <div class="overlay">
                        <a href="/static/images/product/rich-dad.jfif" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
          <div class="row templatemorow">
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand "><i
                            class="fas fa-tag"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="templatemo_loadmore">
              <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- gallery end -->

      <footer class="site-footer">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-10 me-auto mb-4">
              <h4 class="text-white mb-3"><a href="index.html">NAN</a> Media</h4>
              <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2023 <strong>NAN Media</strong></p>
              <br>
              <!-- <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p> -->
            </div>

            <div class="col-lg-5 col-8">
              <h5 class="text-white mb-3">Sitemap</h5>

              <ul class="footer-menu d-flex flex-wrap">
                <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Books</a></li>

                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-4">
              <h5 class="text-white mb-3">Social</h5>

              <ul class="social-icon">

                <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                <li><a href="#" class="social-icon-link bi-skype"></a></li>
              </ul>
            </div>

          </div>
        </div>
  </main>
  </footer>
  <script>
    $('.gallery_more').click(function () {
      var $this = $(this);
      $this.toggleClass('gallery_more');
      if ($this.hasClass('gallery_more')) {
        $this.text('Load More');
      } else {
        $this.text('Load Less');
      }
    });
  </script>

  <!-- templatemo 400 polygon -->
</body>

</html>