{% extends 'base.html'  %}
{% load static  %}
{% block content %}


<style>
  .gallery-sect{
   padding-top: 10rem;
  }
</style>
<header class="site-header section-padding-img site-header-image">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 header-info">
        <h2>
         Gall<span class=" text-primary">e</span>ry
         
        </h2>
        <p class="text-justify"> 
         </p>
      </div>
    </div>
  </div>
</header>

<section class="gallery-sect">
    <div id="menu-container bg-white">
      <!-- gallery start -->
      <div class="" id="menu-1">
        <div class="container bg-white">
          <div class="row templatemorow bg-white">
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"> <i
                            class="fas fa-tag"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/rich-dad.jfif);">
                      <div class="overlay">
                        <a href="/static/images/product/rich-dad.jfif" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
          <div class="row templatemorow">
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
              <div>
                <div class="hexagon hexagon2 gallery-item">
                  <div class="hexagon-in1">
                    <div class="hexagon-in2" style="background-image: url(/static/images/product/thinketh.jpg);">
                      <div class="overlay">
                        <a href="/static/images/product/thinketh.jpg" data-rel="lightbox" class="fa fa-expand "><i
                            class="fas fa-tag"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="templatemo_loadmore">
              <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>  
<script>
  $('.gallery_more').click(function () {
    var $this = $(this);
    $this.toggleClass('gallery_more');
    if ($this.hasClass('gallery_more')) {
      $this.text('Load More');
    } else {
      $this.text('Load Less');
    }
  });

</script>
    {% endblock content  %}